const MESSAGES = Object.freeze({
  NATURAL_100: '100% Natural',
  ADDRESS_ADDED_SUCCESSFULLY: 'Address added successfully',
  ADDRESS_DELETED_SUCCESSFULLY: 'Address deleted successfully',
  ADDRESS_UPDATED_SUCCESSFULLY: 'Address updated successfully',
  AMOUNT_EXEED: 'Amount exeed',
  AMOUNT_MUST_BE_GREATER_THAN_0: 'Amount must be greater than 0.',
  AN_ERROR_OCCURRED: 'An error occurred',
  CANT_ADD_MORE_THAN_1000_PLEASE_TRY_AGAIN: 'Cant add more than 1000. please try again.',
  CART_TOTAL_AFTER_DISCOUNT_IS_BELOW_THE_MINIMUM_REQUIRED_AMOUNT: 'Cart total after discount is below the minimum required amount.',
  CART_UPDATED: 'Cart Updated',
  COUPON_ADDED_SUCCESSFULLY: 'Coupon added successfully',
  COUPON_APPLIED_SUCCESSFULLY: 'Coupon applied successfully',
  COUPON_CODE_ALREADY_EXISTS: 'Coupon code already exists',
  COUPON_DELETED_SUCCESSFULLY: 'Coupon deleted successfully',
  COUPON_REMOVED: 'Coupon Removed',
  COUPON_UPDATED_SUCCESSFULLY: 'Coupon updated successfully',
  DEFAULT_ADDRESS_UPDATED_SUCCESSFULLY: 'Default address updated successfully',
  DISCOUNT_MUST_BE_POSITIVE: 'Discount must be positive',
  ECO_FRIENDLY: 'Eco-Friendly',
  ENTER_CORRECT_EMAIL_AND_PASSWORD: 'Enter correct email and password',
  ERROR: 'Error',
  ERROR_APPLYING_COUPON: 'Error applying coupon',
  ERROR_HANDLING_PAYMENT_FAILURE: 'Error handling payment failure',
  ERROR_INITIATING_PAYMENT: 'Error initiating payment',
  ERROR_PLACING_ORDER: 'Error placing order',
  FAILED_TO_ADD_PRODUCT_TO_CART_PLEASE_TRY_AGAIN: 'Failed to add product to cart. Please try again.',
  FAILED_TO_COPY_LINK_PLEASE_TRY_AGAIN: 'Failed to copy link. Please try again.',
  FAILED_TO_PROCESS_IMAGE_PLEASE_TRY_AGAIN: 'Failed to process image. Please try again.',
  FAILED_TO_UPDATE_USER: 'Failed to update user',
  FAILED_TO_UPDATE_WISHLIST_PLEASE_TRY_AGAIN: 'Failed to update wishlist. Please try again.',
  FAILED_TO_UPLOAD_IMAGE_PLEASE_TRY_AGAIN: 'Failed to upload image. Please try again.',
  FAILED_TO_VERIFY_LOGIN: 'Failed to verify login',
  FAIR_PRICING: 'Fair Pricing',
  FAST_DELIVERY: 'Fast Delivery',
  FREE_DELIVERY: 'Free delivery',
  GET_YOUR_DELIVERY_AS_SOON_AS_POSSIBLE: 'Get your delivery as soon as possible',
  INVALID_AMOUNT: 'Invalid amount',
  INVALID_ITEMS_HAVE_BEEN_REMOVED_FROM_YOUR_CART: 'Invalid items have been removed from your cart.',
  INVALID_OR_MISSING_TOKEN: 'Invalid or missing token',
  ITEM_HAS_BEEN_CANCELLED_SUCCESSFULLY: 'Item has been cancelled successfully',
  ITEM_HAS_BEEN_RETURN_REQUSTED_SUCCESSFULLY: 'Item has been return requsted successfully',
  IT_IS_A_LONG_ESTABLISHED_FACT_THAT_A_READER_WILL: 'IT IS A LONG ESTABLISHED FACT THAT A READER WILL',
  JUICE_NIS_THE_BEST_NDRINK_FOR_YOU: 'JUICE\nIS THE BEST\nDRINK FOR YOU',
  LINK_COPIED_TO_CLIPBOARD: 'Link copied to clipboard!',
  MINIMUM_AMOUNT_CANNOT_BE_NEGATIVE: 'Minimum amount cannot be negative',
  MISSING_EMAIL: 'Missing Email',
  MISSING_PASSWORD: 'Missing Password',
  MISSING_USERNAME: 'Missing Username',
  ORGANIC_NSUN_DRIED_NEXOTIC_FRUITS: 'ORGANIC\nSUN DRIED\nEXOTIC FRUITS',
  PASSWORDS_DON_T_MATCH: 'Passwords don\'t match',
  PASSWORDS_DO_NOT_MATCH: 'Passwords do not match',
  PASSWORD_IS_REQUIRED: 'Password is required.',
  PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS_LONG: 'Password must be at least 8 characters long.',
  PAYMENT_CANCELLED: 'Payment cancelled',
  PAYMENT_FAILED: 'Payment failed',
  PAYMENT_SUCCESSFUL: 'Payment successful',
  PAYMENT_VERIFICATION_FAILED: 'Payment verification failed',
  PHONE_NUMBER_MUST_BE_10_DIGITS: 'Phone number must be 10 digits',
  PICK_A_DATE_WHEN_YOU_WANT_TO_GET_YOUR_DELIVERY: 'Pick a date when you want to get your delivery',
  PLEASE_ENTER_A_VALID_EMAIL_ADDRESS: 'Please enter a valid email address.',
  PLEASE_ENTER_FULL_NAME: 'Please enter full name',
  PLEASE_ENTER_YOUR_NAME: 'Please enter your name.',
  PLEASE_FILL_IN_ALL_THE_REQUIRED_FIELDS: 'Please fill in all the required fields',
  PLEASE_FILL_IN_ALL_THE_REQUIRED_FIELDS_NAME_EMAIL_AND_PASSWORD: 'Please fill in all the required fields, name, email and password',
  PLEASE_LOGIN_TO_ADD_TO_WISHLIST: 'Please login to add to wishlist',
  PLEASE_PROVIDE_A_REASON_FOR_CANCELLATION: 'Please provide a reason for cancellation',
  PLEASE_PROVIDE_A_REASON_FOR_RETURN: 'Please provide a reason for return',
  PRICE_SHOULD_BE_GREATER_THAN_0: 'Price should be greater than 0',
  PRODUCT_ADDED_TO_CART_SUCCESSFULLY: 'Product added to cart successfully!',
  PRODUCT_ADDED_TO_WISHLIST: 'Product added to wishlist',
  PRODUCT_REMOVED_FROM_WISHLIST: 'Product removed from wishlist',
  QUANTITY_LIMIT_REACHED: 'Quantity Limit Reached',
  QUANTITY_SHOULD_BE_GREATER_THAN_0: 'Quantity should be greater than 0',
  RAZORPAY_SDK_FAILED_TO_LOAD: 'Razorpay SDK failed to load',
  REQUIRED: 'Required',
  SOMETHING_WENT_WRONG: 'Something went wrong',
  SOUR_NGREEN_APPLE_NICE_CREAM: 'SOUR\nGREEN APPLE\nICE CREAM',
  SUCCESS: 'Success',
  SUCCESSFULLY_LOGGED_IN_WITH_GOOGLE: 'Successfully logged in with Google!',
  THIS_FILTER_IS_UNDER_DEVELOPMENT: 'This filter is under development',
  UNDER_DEVELOPMENT: 'Under development',
  UPDATE_FAILED: 'Update Failed',
  USAGE_LIMIT_MUST_BE_AT_LEAST_1: 'Usage limit must be at least 1',
  WEAK_PASSWORD: 'Weak Password',
  YOUR_PAYMENT_WAS_CANCELLED_PLEASE_TRY_AGAIN: 'Your payment was cancelled. Please try again.',
  YOU_CAN_ONLY_ADD_A_MAXIMUM_OF_5_ITEMS_TO_THE_CART: 'You can only add a maximum of 5 items to the cart.',
  YOU_CAN_ONLY_UPLOAD_MAXIMUM_4_IMAGES: 'You can only upload maximum 4 images',
  YOU_MUST_BE_LOGGED_IN_TO_ADD_ITEMS_TO_YOUR_WISHLIST: 'You must be logged in to add items to your wishlist.',
});

export default MESSAGES;
